DATABASE_URL=postgres://muauyyzy:RQTrQprwfZAQiIpkm99cy37oFmRuc3RP@ziggy.db.elephantsql.com/muauyyzy
DATABASE_URL_DEVELOPMENT=postgres://fpilupsv:l1lB3iz-E7iajtaMGeEOmSwPFYmvoFsJ@ziggy.db.elephantsql.com/fpilupsv
DATABASE_URL_TEST=postgres://gkhlpfle:fQnPUTv9DQL329JeeeWDsS0s4qF2kx1z@chunee.db.elephantsql.com/gkhlpfle
DATABASE_URL_PREVIEW=postgres://qqixtcjm:q97kvWXskmxCbEQxZDC5SiulRmy8P9ca@chunee.db.elephantsql.com/qqixtcjm
LOG_LEVEL=info
